I"’
<h4 class="post-header" id="general">
  general
</h4>

<article class="posts">
  <span class="posts-date">2020-05-08 01:48:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/howilearntocode/">My journey on learning to code</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-05-01 00:48:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/intern/">2019 Summer Internship</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-04-17 07:00:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/hackathon/">Chapter 2: Middle School</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-04-17 07:00:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/login/">Chapter 1: Primary School</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-03-19 23:03:58 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/corona/">COVID-19</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-03-13 12:00:01 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/projectminimal/">PROJECT MINIMAL</a>
    </h4>
  </header>
</article>

<h4 class="post-header" id="code">
  code
</h4>

<article class="posts">
  <span class="posts-date">2020-04-10 05:00:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/debug/">Debugging</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-04-03 12:00:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/todoapp2/">Week 2 Todo App</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-03-27 12:00:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/todoapp/">Week 1 Todo App</a>
    </h4>
  </header>
</article>

<h4 class="post-header" id="challenge">
  challenge
</h4>

<article class="posts">
  <span class="posts-date">2020-07-02 22:42:43 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/42complete/">42 Days Challenge Complete</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-06-26 00:42:43 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/week6/">Week 6</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-06-19 00:28:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/week5/">Week 5</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-06-11 23:28:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/week4/">Week 4</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-06-05 01:48:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/week3/">Week 3</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-05-29 01:48:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/week2/">Week 2</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-05-22 01:48:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/week1/">Week 1</a>
    </h4>
  </header>
</article>

<article class="posts">
  <span class="posts-date">2020-05-15 01:48:04 +0000</span>
  <header class="posts-header">
    <h4 class="posts-title">
      <a href="/42daychallenge/">42 Days | 6 weeks</a>
    </h4>
  </header>
</article>

:ET