<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Q&amp;A - Project Minimal
    
  </title>

  <meta name="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2021-04-10-q&a.html">
  <link rel="alternate" type="application/rss+xml" title="Project Minimal" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Project Minimal</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/posts">STORIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categories">CATEGORIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header
  class="masthead"
  style="background-image: url('/img/4wall.jpg')"
>
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Q&A</h1>
            
            <span class="meta"
              >Posted by
              <a href="#"
                ></a
              >
              on April 10, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>This is a special post as I am not writing any new content. As this week is Easter Break, I will be answering some questions I got lately from my readers.</p>

<h2 id="q1-how-and-why-did-you-make-this-blog">Q1: How and Why did you make this blog?</h2>

<p>I always had the urge to make something and be original.</p>

<p>One of my favorite quote:</p>

<blockquote>
  <p>Don’t try to be the best, be the first. ~ Jack Ma</p>
</blockquote>

<p>I felt a special resembalance with the quote. I was, still am never the best, in academics, sports, music, even my handwriting ✍️ etc. I never excell in any of them, average would be the right word.</p>

<p>Being the first brings me a lot more satisfaction as all it requires is your creativity and the dare to take risks. On the other hand, I don’t even have competition as I’m the first.😂</p>

<p>Many people are curious how I created this weekly blog. I used <code class="language-plaintext highlighter-rouge">Jekyll</code>, a static site generator. Static sites use HTML, CSS, and Javascript to render the page. As I’m using a generator, all the difficult bits are being handled by <code class="language-plaintext highlighter-rouge">Jekyll</code>. So I just needed to focus on content and styling for my web page.</p>

<h2 id="q2-what-do-you-blog-about">Q2: What do you blog about?</h2>

<p>There are no specific topics, but I usually blog about programming, updating my progress on certain projects or sometimes sharing some fun things that are happening around me, i.e. home schooling for current situation.</p>

<h2 id="q3-what-are-your-upcoming-projects">Q3: What are your upcoming projects?</h2>

<p>Currently, I have 4 projects including this blog. Which are 2 websites and 2 apps. Most of them are still developing, mainly debugging. I am still new to web and app development so sometimes it may take me 2 hours to debug, so I shift to different projects just to free my brain from thinking on that specific bug.</p>

<h1 id="end">END</h1>

<p>This is a Q&amp;A post. If you have any further question you can always email me at <a href="mailto:melanie@melaniehsieh.com">melanie@melaniehsieh.com</a> or find me on <a href="https://github.com/melaniehsieh">Github</a> or <a href="https://twitter.com/melaniehsieh">Twitter</a>.</p>

<p>Thanks for reading 👀. There will be a weekly blog every Friday, Stay Tuned.😉</p>
 
        <hr />

        <div class="clearfix">
           
        </div>
      </div>
    </div>
  </div>
</header>


  <!-- Footer -->

<hr />

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="d-flex justify-content-center mx-auto p-3">
          <a
            class="btn btn-warning"
            href="https://melaniehsieh.us19.list-manage.com/subscribe/post?u=29cd64598bbfd2dc2703d73d4&amp;id=553b223153"
            >Subscribe</a
          >
        </div>
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://twitter.com/melaniehsieh">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
           
          <li class="list-inline-item">
            <a href="https://github.com/melaniehsieh">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
          &copy; 2020 Melanie Hsieh. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164930515-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164930515-1');
</script>



</body>

</html>
